{
	"extends": "../../tsconfig.base.json",
	"files": [],
	"include": [],
	"compilerOptions": {
		"jsx": "react-jsx",
		"resolveJsonModule": true
	},
	"references": [
		{
			"path": "./tsconfig.lib.json"
		},
		{
			"path": "./tsconfig.spec.json"
		}
	]
}
