{
	"name": "@newsletters-nx/newsletters-data-client",
	"version": "0.0.1",
	"type": "commonjs",
	"sideEffects": false,
	"scripts": {
		"build": "pnpm tsc:build && pnpm copy-assets",
		"tsc:build": "tsc -p tsconfig.lib.json --outDir ../../dist",
		"copy-assets": "cp ./README.md ./package.json ../../dist/libs/newsletters-data-client",
		"lint": "eslint -c ./eslint.config.mjs ./src",
		"test": "jest --config=./jest.config.ts"
	},
	"types": "./src/index.d.ts",
	"main": "./src/index.js"
}
