{
	"extends": ["../../.eslintrc.json"],
	"ignorePatterns": ["!**/*"],
	"overrides": [
		{
			"files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
			"parserOptions": {
				"project": ["tsconfig.lib.json"]
			},
			"rules": {}
		},
		{
			"files": ["*.spec.ts", "*.spec.tsx"],
			"parserOptions": {
				"project": ["tsconfig.spec.json"],
				"jest": true
			},
			"rules": {}
		}
	]
}
