{
	"name": "@newsletters-nx/newsletter-workflow",
	"version": "0.0.0",
	"license": "MIT",
	"scripts": {
		"lint": "eslint -c ./eslint.config.mjs ./src",
		"test": "jest --config=./jest.config.ts --passWithNoTests"
	}
}
