{
	"extends": ["../../.eslintrc.json"],
	"ignorePatterns": ["!**/*"],
	"overrides": [
		{
			"files": ["*.ts", "*.tsx"],
			"parserOptions": {
				"project": ["tsconfig.app.json"]
			},
			"rules": {}
		},
		{
			"files": ["*.spec.ts", "*.spec.tsx"],
			"parserOptions": {
				"project": ["tsconfig.spec.json"],
				"jest": true
			},
			"rules": {}
		},
		{
			"files": ["*.mjs"],
			"parserOptions": {
				"ecmaVersion": 2022,
				"sourceType": "module"
			}
		}
	]
}
