{
  "editor.defaultFormatter": "esbenp.prettier-vscode",

  // the default
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },

  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.formatOnType": false,
  "editor.bracketPairColorization.enabled": true,
  "editor.codeLens": true
}
