{
	"extends": ["../../.eslintrc.json"],
	"ignorePatterns": ["!**/*"],
	"overrides": [
		{
			"files": ["*.ts", "*.tsx"],
			"rules": {},
			"parserOptions": {
				"project": ["tsconfig.lib.json"]
			}
		},
		{
			"files": ["*.spec.ts", "*.spec.tsx"],
			"parserOptions": {
				"project": ["tsconfig.spec.json"],
				"jest": true
			},
			"rules": {}
		}
	]
}
