{
	"name": "state-machine",
	"$schema": "../../node_modules/nx/schemas/project-schema.json",
	"sourceRoot": "libs/state-machine/src",
	"projectType": "library",
	"targets": {
		"build": {
			"executor": "@nx/js:tsc",
			"outputs": ["{options.outputPath}"],
			"options": {
				"outputPath": "dist/libs/state-machine",
				"main": "libs/state-machine/src/index.ts",
				"tsConfig": "libs/state-machine/tsconfig.lib.json",
				"assets": ["libs/state-machine/*.md"],
				"rootDir": ".",
				"updateBuildableProjectDepsInPackageJson": true
			}
		},
		"lint": {
			"executor": "@nx/linter:eslint",
			"outputs": ["{options.outputFile}"],
			"options": {
				"lintFilePatterns": ["libs/state-machine/**/*.ts"]
			}
		},
		"test": {
			"executor": "@nx/jest:jest",
			"outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
			"options": {
				"jestConfig": "libs/state-machine/jest.config.ts",
				"passWithNoTests": true
			}
		}
	},
	"tags": []
}
